ENV_CLUSTER_NAME=singlenode
ENV_NODE_TYPE=master
ENV_IP_BIND=0.0.0.0
ENV_MASTER_REDIS_HOST=redisnode1
ENV_MASTER_REDIS_PORT=6400
ENV_REDIS_PORT=6400
ENV_SENTINEL_PORT=16000
ENV_SENTINEL_INSTANCES_FOR_QUORUM=0
ENV_SENTINEL_DOWN_IN_MILLISECONDS=5000
ENV_SENTINEL_FAILOVER_TIMEOUT=10000
ENV_NODE_REPLICAS=
ENV_CLUSTERED=0
ENV_USE_THIS_REDIS_CONFIG=/opt/redis/node/redis.conf
ENV_START_SERVICE=/opt/redis/node/start_redis_node.sh
ENV_REDIS_REQUIRE_PASSWORD=2603648a854c4f3ba7c93e8449319380
