ENV_PROJ_DIR=/opt/work
ENV_PROJ_SRC_DIR=/opt/work/src
ENV_DATA_DIR=/opt/work/data
ENV_DATA_SRC_DIR=/opt/work/data/src
ENV_DATA_DST_DIR=/opt/work/data/dst
ENV_BIN_DIR=/opt/work/bins

# Allow running starters from outside the container
ENV_PRESTART_SCRIPT=/opt/tools/pre-start.sh
ENV_START_SCRIPT=/opt/tools/start-services.sh
ENV_POSTSTART_SCRIPT=/opt/tools/post-start.sh
ENV_CUSTOM_SCRIPT=/opt/tools/custom-pre-start.sh

ENV_DEFAULT_VENV=/venv
ENV_AWS_ACCESS_KEY=NOT_A_REAL_KEY
ENV_AWS_SECRET_KEY=NOT_A_REAL_KEY
ENV_SSH_CREDS=/opt/shared/.ssh
ENV_GIT_CONFIG=/opt/shared/.gitconfig
ENV_AWS_CREDS=/root/.aws/credentials
ENV_AWS_PROFILE=NOT_A_REAL_PROFILE

# Deployment Environment from JSON Dictionary:
# https://github.com/jay-johnson/sci-pype/blob/master/configs/jupyter.json
ENV_DEPLOYMENT_TYPE=RedisLabsSecure

# Redis Connectivity
ENV_REDIS_HOST=pub-redis-12515.us-west-2-1.1.ec2.garantiadata.com
ENV_REDIS_PORT=12515
ENV_REDIS_SRC_KEY=JUPYTER_SRC_KEY
ENV_REDIS_DST_KEY=JUPYTER_DST_KEY
ENV_REDIS_DB_ID=0
# Redis Password where Empty = No Password like:
# ENV_REDIS_PASSWORD=
ENV_REDIS_PASSWORD=2603648a854c4f3ba7c93e8449319380

ENV_SYNTHESIZE_DIR=/opt/work/data/synthesize
ENV_SYNTHESIZE_BIN=/opt/containerfiles/synthesize.sh
ENV_TIDY_DIR=/opt/work/data/tidy
ENV_TIDY_BIN=/opt/containerfiles/tidy.sh
ENV_ANALYZE_DIR=/opt/work/data/analyze
ENV_ANALYZE_BIN=/opt/containerfiles/analyze.sh
ENV_OUTPUT_DIR=/opt/work/data/output
ENV_OUTPUT_BIN=/opt/containerfiles/output-model.sh
ENV_REDIS_MODEL_OUT_BIN=/opt/containerfiles/redis-model.sh
ENV_REDIS_MODEL_DST_KEY=JUPYTER_REDIS_MODEL_DST_KEY

# Bin and Libs Dir
ENV_BINS=/opt/work/bins
ENV_LIBS=/opt/work/libs

# Configuration Dir:
ENV_CONFIGS_DIR=/opt/work/configs

# Global Python Dirs:
ENV_PYTHON_SRC_DIR=/opt/work/src
ENV_PYTHON_COMMON_DIR=/opt/work/src/common
ENV_PYTHON_REDIS_DIR=/opt/work/src/connectors/redis
ENV_PYTHON_DB_DIR=/opt/work/src/connectors/database
ENV_PYTHON_SCHEMA_DIR=/opt/work/src/databases/schema

# Slack Debugging Env:
ENV_SLACK_ENABLED=1
ENV_SLACK_BOTNAME=bugbot
ENV_SLACK_CHANNEL=debugging
ENV_SLACK_NOTIFY_USER=jay
ENV_SLACK_TOKEN=xoxb-51351043345-Am35WoBrkDENM31FLv8bOzvC
ENV_SLACK_ENVNAME=dev-jupyter

ENV_SHOW_PLOTS=0
ENV_SYSLOG_ENABLED=0
PYTHONPATH=/opt/work
PATH_TO_JUPYTER=/opt/conda/envs/python2/bin/ipython
PYSPARK_DRIVER_PYTHON=/opt/conda/envs/python2/bin/ipython
PYSPARK_DRIVER_PYTHON_OPTS="notebook --NotebookApp.open_browser=False --NotebookApp.ip='*' --NotebookApp.port=8880"
ENV_THIRD_PARTY_SOURCE_DIR=/opt/work/src/thirdparty
ENV_AWS_KEY=AWS_KEY
ENV_AWS_SECRET=AWS_SECRET

# Use Docker Auto-Environment Loading by setting this to anything not 0:
ENV_IN_DOCKER=0
